<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuDialog</class>
 <widget class="QDialog" name="MainMenuDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>479</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>659</width>
    <height>479</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>659</width>
    <height>479</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QLabel" name="erronousInputLabel">
     <property name="styleSheet">
      <string notr="true">color : red </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="infoLabel1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Welcome to BUSDESTROYER2000!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="infoLabel2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Please set the following info down below to start playing.</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="playerNameLabel">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Player name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="playerNameEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="playertypeLabel">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Player type:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="spaceshipButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Spaceship</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="tankButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Tank</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ufoButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>UFO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="spaceShipLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/res.qrc">:/images/spaceship_45x31.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tankLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/res.qrc">:/images/tank_sprite_26x50.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ufoLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/res.qrc">:/images/ufo_sprite_50x50.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="projectileTypeLabel">
         <property name="text">
          <string>Projectile type:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="fireballButton">
           <property name="text">
            <string>Fireball</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="missileButton">
           <property name="text">
            <string>Missile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="laserButton">
           <property name="text">
            <string>Laser</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="fireballLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/res.qrc">:/images/fireball_16x16.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="missileLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/res.qrc">:/images/missile_23x10.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="laserLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/res.qrc">:/images/laser_32x32.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
