<RCC>
    <qresource prefix="/images">
        <file>explosion_spritesheet.png</file>
        <file>fireball_16x16.png</file>
        <file>spaceship_45x31.png</file>
        <file>souds_off.png</file>
        <file>souds_on.png</file>
        <file>tank_sprite_26x50.png</file>
        <file>ufo_sprite_50x50.png</file>
        <file>missile_23x10.png</file>
        <file>laser_32x32.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>blaster_sound.wav</file>
        <file>missileSound.wav</file>
        <file>fireballSound.wav</file>
    </qresource>
</RCC>
